<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    </head>

    <style type="text/css">
    
      @keyframes color {
        from {color: blue;}
        to {color: pink;}
      }

      body {   
        overflow: hidden;    
        background: linear-gradient(0deg, rgb(135, 180, 112) 0%, #6f6363 100%);
        width: 100vw;
        height: 100vh;
      }

      .eventHandler {
        position: absolute;
        width: 50vw;
        height: 100vh;
        left: 0px;
        top: 0px;
        z-index: 10;
      }

      .eventHandler .beads {
        background-image: url(beads-whole-small.png);
        background-size: 100% auto;
        background-position: bottom;
        background-repeat: no-repeat;
        width: 100%;
        position: absolute;
        height: 100%;
        top: 0px;
        opacity: 0.8;
      }

      .eventHandler img {
        width: calc(100% - 30px);
        height: calc(100% - 40px);
        margin: 20px;
        opacity: 1;
      }

      .container {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
     
      @media only screen and (max-width: 768px) {
        .container {
          grid-template-columns: 1fr;
        }
      }
      .container .left {
        grid-column: 1/2;
        height: 100vh;
        width: 100%;
      }       
      
      .container .left img.overlay{
        width: 50vw;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 3;
        opacity: 0;
      }

      figure.parts-container{
        position: absolute;
        z-index: 2;
        width: 12%;
        height: auto;
        -webkit-transition: all 1s ease, opacity 0ms;
        -moz-transition: all 1s ease, opacity 0ms;
        transition: all 1s ease, opacity 0ms;
        opacity: 0;
        filter: blur(0px);
        padding: 80px;
        margin: 0px;
      }

      figure.parts-container#circle {
        top: 42.5%;
        left: 17%;
      }

      figure.parts-container#clip {
        top: 30%;
        left: 15.5%;
      }

      figure.parts-container#ring {
        top: 16%;
        left: 14.5%;
      }

      figure.parts-container#three-chain {
        top: 16%;
        left: 19%;
      }

      figure.parts-container#globe {
        top: 65.5%;
        left: 17.5%;
      }

      figure.parts-container.spread{
        opacity: 1;
      }

      figure.parts-container.spread#circle {
        top: 75%;
        left: 80%;
        transform: rotate(10deg);
      }

      figure.parts-container.spread#clip {
        top: 15%;
        left: 44%;
        transform: rotate(80deg);
      }

      figure.parts-container.spread#three-chain {
        top: 14%;
        left: 40%;
        transform: rotate(-80deg);
      }

      figure.parts-container.spread#ring {
        top: 55%;
        left: 20%;
        transform: rotate(-20deg);
      }

      figure.parts-container.spread#globe {
        top: 15%;
        left: 30%;
        transform: rotate(20deg);
      }

      figure.parts-container img.parts{
        width: 100%;
        height: auto;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        transition: all 1s ease;
      }

      figure.parts-container .orb{
        width: 100%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
        opacity: 0;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        transition: all 1s ease;
        filter: hue-rotate(0deg);
        background: radial-gradient( transparent 0%, #00eaff4d 20%, transparent 50%);
      }

      .show {
        opacity: 1;
      }

      .container .left .fixed-display {
        padding: 20px;
        padding-right: 10px;
        width: calc(100% - 30px);
        height: calc(100vh - 40px);
      }

      .container .left .fixed-display img.mask {
        width: 100%;
        height: 100%;
      }

      .container .left .fixed-display img.necklace {
        width: auto;
        height: 90%;
        position: absolute;
        top: -20px;
        left: 15%;
        z-index: 3;
        display: none;
      }
  
      .container .right {
        grid-column: 2/3;
        overflow: scroll;
      }

      .container .right .info-icon {
        width: 90px;
        height: 90px;
        position: fixed;
        bottom: 30px;
        right: 30px;
        color: blue;
        font-size: 6em;
        z-index: 3;
      }

      .container .right .title-page p, 
      .container .right .title-page a  {
        height: auto;
        font-family: "Arial";
        margin-left: 10px;
        margin-bottom: 0px;
        margin-top: 100px;
        color: blue;
        animation-name: color;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        font-size: 4.3vw;
        line-height: 1em;
        text-transform: uppercase;
      }

      .container .right .title-page br {
        line-height: 1em;
        height: 1em;
      }

      .right .title-page p a {
        margin-left: 0px!important;
      }

      .right .title-page p a:hover {
        filter: invert(1);
      }

      .container .right .info-icon:hover {
        filter: invert(1);
      }

      .container .scroll-gallery {
        width: 100%;
        margin-bottom: 20px;
      }

      .container .scroll-gallery figure {
        margin: 0px;
        margin-bottom: 0px;
        margin-left: 10px;
        width: calc(100% - 30px);
        min-height: calc(100vh - 40px);
      }

      .container .scroll-gallery figure img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        margin-top: 20px;
        max-height: calc(100vh - 40px);
      }

      .container .scroll-gallery figure video{
        object-fit: cover;
        width: 100%;
        border-radius: 20px;
        margin-top: 20px;
        max-height: calc(100vh - 40px);
      }

      .scroll-gallery figure img.lazy {
        opacity: 0;
      }
      
      .scroll-gallery figure img {
        -webkit-transition: opacity .5s linear 0.2s;
        -moz-transition: opacity .5s linear 0.2s;
        transition: opacity .5s linear 0.2s;
        opacity: 1;
      }

      .scroll-gallery figure video.lazy {
        opacity: 0;
        height: 0px;
      }
      
      .scroll-gallery figure video {
        -webkit-transition: opacity .5s linear 0.2s;
        -moz-transition: opacity .5s linear 0.2s;
        transition: opacity .5s linear 0.2s;
        opacity: 1;
        height: 100%;
      }

      @media only screen and (max-width: 768px) {
        body {
          margin: 0;
        }
        .container {
          overflow: scroll;
          width: 100%;
          height: 100%;
          padding: 0;
          position: relative;
          display: block;
        }
        .container .left {
          grid-column: 1 / span 2;
          height: auto;
          position: fixed;
          z-index: -1;
        }
        .container .left .fixed-display {
          height: auto;
          padding: 10px;
          width: calc(100% - 20px);
        }
        .container .left .fixed-display img.mask {
            width: 100%;
            object-fit: contain;
            height: auto;
        }
        .container .right {
          grid-column: 1 / span 2;
          overflow: unset;
          margin-top: 40vh;
        }
        .container .right .title-page p, .container .right .title-page a {
          font-size: 8vw;
        }
        .container .scroll-gallery figure {
          padding: 10px;
          width: calc(100% - 20px);
          margin: 0;
          min-height: unset;
        }
        .container .scroll-gallery figure img,
        .container .scroll-gallery figure video {
          margin-top: 10px;
        }
      }

    </style>
    <body>
      <figure id="one-chain" class="parts-container"><div class="orb"></div><img class="parts" src="1-CHAIN.png"/></figure>
      <figure id="one-chain" class="parts-container"><div class="orb"></div><img class="parts" src="1-CHAIN.png"/></figure>
      <figure id="one-chain" class="parts-container"><div class="orb"></div><img class="parts" src="1-CHAIN.png"/></figure>
      <figure id="one-chain" class="parts-container"><div class="orb"></div><img class="parts" src="1-CHAIN.png"/></figure>
      <figure id="one-chain" class="parts-container"><div class="orb"></div><img class="parts" src="1-CHAIN.png"/></figure>
      <figure id="three-chain" class="parts-container"><div class="orb"></div><img class="parts" src="3-CHAIN.png"/></figure>
      <figure id="three-chain" class="parts-container"><div class="orb"></div><img class="parts" src="3-CHAIN.png"/></figure>
      <figure id="circle" class="parts-container"><div class="orb"></div><img class="parts" src="CIRCLE.png"/></figure>
      <figure id="globe" class="parts-container"><div class="orb"></div><img class="parts" src="GLOBE.png"/></figure>
      <figure id="clip" class="parts-container"><div class="orb"></div><img class="parts" src="CLIP.png"/></figure>
      <figure id="ring" class="parts-container"><div class="orb"></div><img class="parts" src="RING.png"/></figure>
      <div class="eventHandler">
        <div class="beads"></div>
      </div>
      <div class="container">
        <div class="left">
          <div class="fixed-display">
            <img class="necklace" src="necklace-whole.png"/>
            <img class="mask" src="mask-grey.png"/>
          </div>
        </div>
        <div class="right">
          <div class="info-icon">✿</div>
          <div class="title-page">
            <p>
            ✿<br/>⊛❣⊛<br/>
            ✿Kiwi<br/>Ph⊛ng❣<br/>Nguyen✿
            <br/>⊛⊛<br/> <a href="https://www.instagram.com/kiwiphongnguyenjewelry/" target="_blank">DM @ f✿r inquiries</a>
          </p>
          </div>
          <div class="scroll-gallery"></div>
        </div>
      </div>
      <script>

        $( ".eventHandler" ).mouseenter(function() {
          spread(100)
        });

        function spread(max){
          $('.parts-container').addClass("spread");
          $('#mask-overlay').css("opacity", 1);
          $('.necklace').css("opacity", 0);
          setTimeout(function(){
            $('.parts-container').css("opacity", 1);
          }, 10);
          var offset = $('.scroll-gallery').offset();
          $('.spread').each(function( i ) {
            var randomleft = Math.floor(Math.random() * Math.floor(max)) - 10;
            var randomtop = Math.floor(Math.random() * Math.floor(90)) - 20;
            var randomblur = Math.floor(Math.random() * Math.floor(2));
            var randomopacity = Math.floor(Math.random() * Math.floor(2));
            this.style.left = randomleft + "%";
            this.style.top = randomtop + "%";
            this.style.transform = 'rotate(' + randomtop + 'deg)';
            this.style.filter = 'blur('+ randomblur +'px)';
            this.style.zIndex = 0;
            this.querySelector('.orb').style.opacity = randomopacity
            this.querySelector('.orb').style.filter = 'hue-rotate(' + randomtop + 'deg)';
            if (randomleft < 35 && randomtop < 50){
              this.querySelector('img').style.opacity = randomblur
            } if (randomleft > 35 && offset.top < 400){
              this.querySelector('.orb').style.opacity = "0"
            } if (randomblur == 0){
              this.style.zIndex = 1;
            }
          });
        }

        $( ".eventHandler" ).mouseleave(function() {
          spread(40)
        });

        $( ".right" ).mouseenter(function() {
          spread(40)
        });

        $( ".info-icon" ).click(function() {
          $('.parts').removeClass("spread");
          $('.parts').css("opacity", 0);
          $('.necklace').css("opacity", 1);
          $('#mask-overlay').css("opacity", 0);
          $( ".right" ).scrollTop( 0 );
        });

        for (i = 1; i < 7; i++) {
          var imgString = "gallery-images/KPN_Image-" + i +".jpg";
          var videoString = "gallery-videos/KPN_Video-" + i +".mp4";
          console.log(videoString)
          $('.scroll-gallery').prepend(
            '<figure class="scroll">\
              <video class="lazy" autoplay muted loop playsinline>\
                <source src='+ videoString +' type="video/mp4">\
              </video>\
              <img class="lazy" data-src="fill.jpg" data-lazy-src='+ imgString +' />\
              </figure>'
          );          
        }

        let right = document.querySelector(".right");
        document.addEventListener("DOMContentLoaded", function() {
          var lazyImages = [].slice.call(document.querySelectorAll("img.lazy"));
          var lazyVideos = [].slice.call(document.querySelectorAll("video.lazy"));
          var figures = [].slice.call(document.querySelectorAll("figure.scroll"));

          if ("IntersectionObserver" in window) {
            let lazyImageObserver = new IntersectionObserver(function(entries, observer) {
              entries.forEach(function(entry) {
                if (entry.isIntersecting) {
                  let lazyImage = entry.target.querySelector('img.lazy')
                  let lazyVideo = entry.target.querySelector('video');
                  lazyImage.src = lazyImage.dataset.lazySrc;
                  lazyImage.onerror = function () {
                    this.parentNode.remove();
                  };
                  $('video source').on('error', function() {
                    this.parentNode.remove();
                  });                
                  lazyImage.classList.remove("lazy");
                  lazyVideo.classList.remove("lazy");
                  lazyImageObserver.unobserve(lazyImage);
                }
              });
            });

            figures.forEach(function(lazyImage) {
              lazyImageObserver.observe(lazyImage);
            });
          }
        });

      </script>
  </body>
</html>
